<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
    
        .iframe-container {
            position: relative;
            width: 60%;
            margin: auto;
            padding-top: 45%; /* This creates a 4:3 aspect ratio (75% of width) */
            /* For 16:9 ratio, use 33.75% (56.25% of 60%) */
        }
    
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        </style>
    <base target="_blank">
</head>
<body>
    
<iframe width="100%" height="100%" src="https://google-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/mind4ur/debugactions@655d5137814242ee9383fb707b77aa394f1c1735/main/sr.xml&container=ig" frameborder="0" allowfullscreen>
</iframe>
</body>
</html>
